<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\projects\VL.PhidgetSpatial\PhidgetSpatial (Phidget) help.v4p" systemname="PhidgetSpatial (Phidget) help" filename="C:\Users\nsynk\Desktop\vl\PhidgetSpatial (Phidget) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10740" top="2820" width="15540" height="5865">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="780" top="2490" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="g">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Accelerometer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="765" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="ms">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data Interval|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1935" top="2490" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="°/s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gyroscope">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="2490" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="G">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Magnetic Field|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="2490" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Compass Roll Pitch BearingXYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="2190" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gyro HeadingXYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zero Gyroscope|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Degrees (Value Radians)" filename="%VVVV%\lib\nodes\modules\Value\Degrees (Value Radians).v4p" nodename="Degrees (Value Radians)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="5610" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Radians" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5610" top="3675">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="4170" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Degrees" dstnodeid="167" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10605" top="2805" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="10605" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Algorithm QuaternionXYZW|">
   </PIN>
   </NODE>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183">
   <BOUNDS type="Box" left="12630" top="2355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12630" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AHRS Available|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185">
   <BOUNDS type="Box" left="10740" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zero Algorithm|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="186">
   <BOUNDS type="Box" left="12120" top="765" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12120" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AHRS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="None">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Algorithm">
   </PIN>
   </NODE>
   <NODE id="188" systemname="PhidgetSpatial (Devices)" filename="VVVV.Phidget.Spatial.vl" nodename="PhidgetSpatial (Devices)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="765" top="1515" width="11415" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="1515" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Compass Roll Pitch BearingXYZ" visible="1">
   </PIN>
   <PIN pinname="Algorithm Roll Pitch HeadingXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Data Interval">
   </LINK>
   <LINK srcnodeid="188" srcpinname="AccelerometerXYZ" dstnodeid="29" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="188" srcpinname="GyroscopeXYZ" dstnodeid="80" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Magnetic FieldXYZ" dstnodeid="82" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Gyro HeadingXYZ" dstnodeid="143" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Zero Gyroscope">
   </LINK>
   <LINK srcnodeid="188" srcpinname="AHRS Available" dstnodeid="183" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Zero Algorithm">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output Enum" dstnodeid="188" dstpinname="Algorithm">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Algorithm QuaternionXYZW" dstnodeid="175" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Compass Roll Pitch BearingXYZ" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Radians">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189">
   <BOUNDS type="Box" left="11565" top="2580" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11565" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Algorithm Roll Pitch HeadingXYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Algorithm Roll Pitch HeadingXYZ" dstnodeid="189" dstpinname="Y Input Value">
   </LINK>
   </PATCH>