<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\nsynk\Desktop\vl\PhidgetSpatial (Phidget) help.v4p" systemname="PhidgetSpatial (Phidget) help" filename="C:\Users\nsynk\Desktop\vl\PhidgetSpatial (Phidget) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="47700" top="12540" width="11190" height="5700">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="780" top="2400" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="g">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Accelerometer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="765" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="ms">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data Interval|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="2400" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="°/s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gyroscope">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="2400" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="G">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Magnetic Field|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4290" top="2400" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Angle Roll Pitch YawXYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5475" top="1950" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gyro HeadingXYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zero Gyroscope|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Degrees (Value Radians)" filename="%VVVV%\lib\nodes\modules\Value\Degrees (Value Radians).v4p" nodename="Degrees (Value Radians)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="4290" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4290" top="3585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Radians">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4290" top="4080" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Degrees" dstnodeid="167" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="3165" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Quaternion">
   </PIN>
   </NODE>
   <NODE id="177" systemname="PhidgetSpatial (Phidget)" filename="VVVV.Phidget.Spatial.vl" nodename="Spatial (Phidget)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="765" top="1515" width="7125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="1515" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Data Interval">
   </LINK>
   <LINK srcnodeid="177" srcpinname="AccelerometerXYZ" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="177" srcpinname="GyroscopeXYZ" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Magnetic FieldXYZ" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Gyro HeadingXYZ" dstnodeid="143" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Angle Roll Pitch YawXYZ" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Zero Gyroscope">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Quaternion" dstnodeid="175" dstpinname="Y Input Value">
   </LINK>
   </PATCH>