<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KuRwZP8pg5gQTEdsfZTpED" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="SjDSSBGyUkWNAPYGcOAmJE" Location="VL.CoreLib" Version="2019.1.0-959" />
  <Patch Id="K5g8LDUf4HTQCDMD3x5QRm">
    <Canvas Id="AHCOsYzdZCfQLCslZ1Q205" DefaultCategory="VVVV.Devices" CanvasType="FullCategory">
      <!--

    ************************ PhidgetSpatial ************************

-->
      <Node Name="PhidgetSpatial" Bounds="402,270" Id="LGuWdcJTvPuM1LO96h6j9O">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="EqFj3NEdQ19OUhu95bN6eu">
          <Patch Id="BjIzor1TyClLxfht1DrxmR" Name="Create" />
          <Patch Id="GAdlwt13KLDPVT2KxIIr2n" Name="Update">
            <Pin Id="BRVsz7zkpuWM67SDQEhDHR" Name="Data Interval" Kind="InputPin" />
            <Pin Id="DoyIPiIYWG4Lvku47oHiCi" Name="Zero Gyroscope" Kind="InputPin" />
            <Pin Id="G2XcRKgT85mOsDiP3o85cz" Name="Algorithm" Kind="InputPin" Bounds="121,81" />
            <Pin Id="GRhd4naiYbqNPBvEo6nTVU" Name="Zero Algorithm" Kind="InputPin" Bounds="-41,85" />
            <Pin Id="Eptnvd0GIrRLZwxJDYZKyl" Name="Accelerometer" Kind="OutputPin" />
            <Pin Id="VR6vEh9nDVpMpQ765W2dBR" Name="Gyroscope" Kind="OutputPin" />
            <Pin Id="LthvgFo89LvMFjnyaKMmPo" Name="Magnetic Field" Kind="OutputPin" />
            <Pin Id="Qeun6yideP5LaFMZ2MsB6l" Name="Gyro Heading" Kind="OutputPin" />
            <Pin Id="Eadu5R8iEBxOI63eWhtLxB" Name="AHRS Available" Kind="OutputPin" />
            <Pin Id="ClvDvGlJkI9NlyFZIXJd7M" Name="Algorithm Quaternion" Kind="OutputPin" Bounds="42,151" />
            <Pin Id="KyqpzEgSOcXOCXrZNLta29" Name="Algorithm Roll Pitch Heading" Kind="OutputPin" Bounds="165,313" />
            <Pin Id="SX34iSzZm97OoIuHPxOrEi" Name="Compass Roll Pitch Bearing" Kind="OutputPin" Bounds="-100,382" />
          </Patch>
          <Canvas Id="NEB5GWFTS1vPovvOjoY3vY" CanvasType="Group">
            <Node Bounds="-517,106,872,19" Id="Gp0ksXxmtCZLiSP1TGNKpc">
              <p:NodeReference LastCategoryFullName="VL.Phidget" LastSymbolSource="VL.Phidget.Spatial.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VL" />
                <Choice Kind="ProcessAppFlag" Name="PhidgetSpatial" />
              </p:NodeReference>
              <Pin Id="Guw7kHOsL96MCGPQswcRdw" Name="Data Interval" Kind="InputPin" />
              <Pin Id="RRrY3N356TDQBha8ZrpWVU" Name="Zero Gyroscope" Kind="InputPin" />
              <Pin Id="L9YqjaD4YUfQYTcsq6bmGp" Name="Zero Algorithm" Kind="InputPin" />
              <Pin Id="I28O87so92lMOBorwlToDA" Name="Algorithm" Kind="InputPin" />
              <Pin Id="GyuiSjA7DMMLRQuBAUDQHh" Name="Accelerometer" Kind="OutputPin" />
              <Pin Id="Qw6ulEcy7rFPvG0H8hTJzG" Name="Gyroscope" Kind="OutputPin" />
              <Pin Id="V3UCzjnkmAGQTaXTRl2QYO" Name="Magnetic Field" Kind="OutputPin" />
              <Pin Id="Hj2uKrnLmOPLKm46vufsdU" Name="Compass Roll Pitch Bearing" Kind="OutputPin" />
              <Pin Id="NJS63rohd1qNcRNgTAJX3f" Name="Gyro Heading" Kind="OutputPin" />
              <Pin Id="FxODICTgu6bMb0I81FJ9Ht" Name="Algorithm Quaternion" Kind="OutputPin" />
              <Pin Id="QtZXv141biuOJDS4YGc9VH" Name="Algorithm Roll Pitch Heading" Kind="OutputPin" />
              <Pin Id="I7OT57yuBuNMxJ2ULaWetd" Name="AHRS Available" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KCbRlALQnHCOf7DVyLeFWi" Bounds="-515,75" />
            <ControlPoint Id="Q7gYPlufVQNLA5GkZho9Zp" Bounds="-236,55" />
            <ControlPoint Id="C19l3bTMl1zOuOkVk2MKPX" Bounds="-470,389" />
            <ControlPoint Id="VIjIBFbJasvM2Cuz0UAjMB" Bounds="-355,389" />
            <ControlPoint Id="NsobMTb1UPtOH5br8QVNMh" Bounds="-221,384" />
            <ControlPoint Id="K5HMUujx6avQcQDnuH57Yb" Bounds="18,319" />
            <ControlPoint Id="BMgIP87McqfP4W2wTK6urZ" Bounds="492,313" />
            <ControlPoint Id="IWDwaxGoKChQAyuQZgXZYO" Bounds="334,59" />
            <ControlPoint Id="ELEiNeVYJIpQIaDCYVyugP" Bounds="56,60" />
            <ControlPoint Id="FS9p00hh07gQAgabbAXiW1" Bounds="118,316" />
            <ControlPoint Id="AG7gxwrwRz4Lcz1upb8tar" Bounds="289,314" />
            <ControlPoint Id="IWy5rv4oUN1NPrgB2Zfg9G" Bounds="-98,385" />
          </Canvas>
          <ProcessDefinition Id="NMyoOSyAdSSPTxG3xBTgzD">
            <Fragment Id="Dg0PeB5kjWTQXsAWb6oRS7" Patch="BjIzor1TyClLxfht1DrxmR" Enabled="true" />
            <Fragment Id="Atax0vZK97pML4UNupn0vT" Patch="GAdlwt13KLDPVT2KxIIr2n" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="Ej0xLaPh2KcMhNWNrU5cBT" Name="Dispose" />
          <Link Id="GSgOOSUjnNfOpzPHvCjkhQ" Ids="BRVsz7zkpuWM67SDQEhDHR,KCbRlALQnHCOf7DVyLeFWi" IsHidden="true" />
          <Link Id="IzYvcoJpysLO0qZXaxp8h4" Ids="KCbRlALQnHCOf7DVyLeFWi,Guw7kHOsL96MCGPQswcRdw" />
          <Link Id="Tx4IyVvjhhVNb5Np84ugYY" Ids="DoyIPiIYWG4Lvku47oHiCi,Q7gYPlufVQNLA5GkZho9Zp" IsHidden="true" />
          <Link Id="TsL3ggGlHKENvg1ErHnmhl" Ids="Q7gYPlufVQNLA5GkZho9Zp,RRrY3N356TDQBha8ZrpWVU" />
          <Link Id="BVydoDaI55ZMwrALfNs82l" Ids="C19l3bTMl1zOuOkVk2MKPX,Eptnvd0GIrRLZwxJDYZKyl" IsHidden="true" />
          <Link Id="CZnynxUTpu0LgPz0Ju7NIB" Ids="GyuiSjA7DMMLRQuBAUDQHh,C19l3bTMl1zOuOkVk2MKPX" />
          <Link Id="UCKqYKYakJSNCEaBMg9wWr" Ids="VIjIBFbJasvM2Cuz0UAjMB,VR6vEh9nDVpMpQ765W2dBR" IsHidden="true" />
          <Link Id="NWyNIgYL2cDL2b8E6yLZ2y" Ids="Qw6ulEcy7rFPvG0H8hTJzG,VIjIBFbJasvM2Cuz0UAjMB" />
          <Link Id="SlO9R1tlImuOX4m3yxk4xn" Ids="NsobMTb1UPtOH5br8QVNMh,LthvgFo89LvMFjnyaKMmPo" IsHidden="true" />
          <Link Id="HHfOASYKNlsLeNLq47XFsZ" Ids="V3UCzjnkmAGQTaXTRl2QYO,NsobMTb1UPtOH5br8QVNMh" />
          <Link Id="SYdAWPKCEUuQcRSNz3yK35" Ids="K5HMUujx6avQcQDnuH57Yb,Qeun6yideP5LaFMZ2MsB6l" IsHidden="true" />
          <Link Id="O0rMT9X99XbOoQvgpgbGKK" Ids="NJS63rohd1qNcRNgTAJX3f,K5HMUujx6avQcQDnuH57Yb" />
          <Link Id="UxD1JcJ10ywNN059puocHk" Ids="BMgIP87McqfP4W2wTK6urZ,Eadu5R8iEBxOI63eWhtLxB" IsHidden="true" />
          <Link Id="MkIcHpIycBDO9KvtMHx8cY" Ids="I7OT57yuBuNMxJ2ULaWetd,BMgIP87McqfP4W2wTK6urZ" />
          <Link Id="TM5zAvHxQGROu2Tpv3GPA7" Ids="IWDwaxGoKChQAyuQZgXZYO,I28O87so92lMOBorwlToDA" />
          <Link Id="AxVxylbZqquPt0Xa1No3LN" Ids="G2XcRKgT85mOsDiP3o85cz,IWDwaxGoKChQAyuQZgXZYO" IsHidden="true" />
          <Link Id="ReJIPqdlxzHLdO5DT6ktWA" Ids="ELEiNeVYJIpQIaDCYVyugP,L9YqjaD4YUfQYTcsq6bmGp" />
          <Link Id="CqGtmQDLgUXMTnuyubbEGI" Ids="GRhd4naiYbqNPBvEo6nTVU,ELEiNeVYJIpQIaDCYVyugP" IsHidden="true" />
          <Link Id="JZ38b8s1FokL8O5x7Voav1" Ids="FxODICTgu6bMb0I81FJ9Ht,FS9p00hh07gQAgabbAXiW1" />
          <Link Id="GzRHyphysyaMcrH9Kmeh2U" Ids="FS9p00hh07gQAgabbAXiW1,ClvDvGlJkI9NlyFZIXJd7M" IsHidden="true" />
          <Link Id="J5K8x0RXCyPOMHsZghrGOD" Ids="QtZXv141biuOJDS4YGc9VH,AG7gxwrwRz4Lcz1upb8tar" />
          <Link Id="J9Q3FYuNjfEQVp0F1r5opV" Ids="AG7gxwrwRz4Lcz1upb8tar,KyqpzEgSOcXOCXrZNLta29" IsHidden="true" />
          <Link Id="SCqcymVzH0hNmnFo9zoNpH" Ids="Hj2uKrnLmOPLKm46vufsdU,IWy5rv4oUN1NPrgB2Zfg9G" />
          <Link Id="DOSzRWeHd6cNZyIOJpOtxG" Ids="IWy5rv4oUN1NPrgB2Zfg9G,SX34iSzZm97OoIuHPxOrEi" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KbGarUF2Y99PNF6w5kSBX8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AXYk0zB6BSEM5ZJSwI6v1X">
        <Canvas Id="BnGsHXP78aZLwraksE7gqr" CanvasType="Group" />
        <Patch Id="G5JZ5YyjuPhOCIym5fdOkm" Name="Create" />
        <Patch Id="Ut5tnIgD8l0Onzm06xW3t5" Name="Update" />
        <ProcessDefinition Id="KsuIkRr5VhvNGkNwir2NZP">
          <Fragment Id="O61oWjEEKcfNE3MCadSERY" Patch="G5JZ5YyjuPhOCIym5fdOkm" Enabled="true" />
          <Fragment Id="Uk0MZ1GTkqgNHmKRj9XKmg" Patch="Ut5tnIgD8l0Onzm06xW3t5" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KRXTAGbn46oMz3etX5fG5u" Location="VL.CoreLib.VVVV" Version="2019.1.0-0959-g3a31ab0c51" />
  <DocumentDependency Id="MYJLKmItdWuLoxnhMPLkhQ" Location="./VL.Phidget.Spatial.vl" />
  <NugetDependency Id="CLCrgGDHhplM9LKvnSmkNt" Location="Phidget22.NET" Version="1.5.20191113" />
  <NugetDependency Id="FaVmhc8Am2iMVzNXLdOIAB" Location="VL.Skia" Version="2019.1.0-0959-g3a31ab0c51" />
</Document>